H|53|120|EMINANCE:05.06.10|119|
S|202509110902|7022670|HF INTERNAL|61||
M|8506070000000|MR|G|DOBLE|GETACHEW SHIFERAW|111401110|N|ABE0010|37 SOETDORING AVE||HATFIELD|||DISCOVERY MEDICAL AI|MOME02|DISCOVERY MEDICAL AI||||DHEA0000|
P|00|DOBLE|G|GETACHEW SHIFERAW|19850607|M||8506070000000||||||||||ABE0010||||53|
T|1|202509110000|202509110000||28930|103|02|100|06|11001|01|||01|OPTOMETRIC EXAMINATION|N||01||||||||11|
DR|7022670|OPTOM TEST|01||01||Y||
D|01|01|Z01.0|EXAMINATION OF EYES AND VISION|01|
Z|5000|5000|0|0|0|0|0|0|0|2500|2500|0|0|2000|2000|500|0|
F|5000|5000|2500|2500|0|0|2000||2000|500|0|
E|53|1|5000|
